# Reset Prefix
############################################################################
#set -g prefix C-v # leader key
set -g prefix C-b # leader key
bind-key a send-prefix # for nested tmux sessions
 
############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 10000
 
# utf8 support
set-window-option -g utf8 on
 
# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
setw -g window-status-current-attr reverse
setw -g aggressive-resize on
 
# Automatically set window title
setw -g automatic-rename
 
# use mouse # More on mouse support http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# vi movement keys
# set-option -g status-keys vi

# colors
set-window-option -g window-status-current-fg colour251
set-window-option -g window-status-current-bg black
setw -g mode-bg green
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green
 
 
############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg colour251
set-option -g status-fg black
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold] #[fg=cyan] #[fg=blue,bold]###S #[fg=black]%R #(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
 
# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

 
# use vim motion keys while in copy mode
#unbind [
bind y copy-mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind p
#bind p paste-buffer
bind-key '\' run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

